UsersService/Protos/AuthService.proto

syntax = "proto3";
option csharp_namespace = "UsersService.Protos";

service AuthService {
	rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
	rpc ValidateAccessToken(ValidateAccessTokenRequest) returns (ValidateAccessTokenResponse);
	rpc ValidateAccessTokenLifetime(ValidateAccessTokenLifetimeRequest) returns (ValidateAccessTokenLifetimeResponse);
	rpc ValidateRefreshToken(ValidateRefreshTokenRequest) returns (ValidateRefreshTokenResponse);
	rpc RegenerateTokens(RegenerateTokensRequest) returns (RegenerateTokensResponse);
	rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse);
}


message LoginUserRequest{
	string login = 1;
	string password = 2;
}
message LoginUserResponse{
	string access_token = 1;
	string refresh_token = 2;
}


message ValidateAccessTokenRequest{
	string access_token = 1;
}
message ValidateAccessTokenResponse{
	bool success = 1;
}


message ValidateAccessTokenLifetimeRequest{
	string access_token = 1;
}
message ValidateAccessTokenLifetimeResponse{
	bool success = 1;
}



message ValidateRefreshTokenRequest{
	string user_id = 1;
	string refresh_token = 2;
}
message ValidateRefreshTokenResponse{
	bool success = 1;
}



message RegenerateTokensRequest{
	string user_id = 1;	
	string old_access_token = 2;
}
message RegenerateTokensResponse{
	string access_token = 1;
	string refresh_token = 2;
}



message LogoutUserRequest{
	string user_id = 1;
	string access_token = 2;
}
message LogoutUserResponse{
	string access_token = 1;
}